BERT

1. Pre training - MLM -> predict masked words
		- NSP - next sentence prediction - given A & B -> binary classification of whether B follows A

2. Fine Tuning -> replace last layers

************************************************************

Positional encoder
word vector + positional encoding = context

ATTENTION vectors- > ith vector tells how related or contextual is ith word to all other words
TRANSFORMERS
GLOVE


TRANSFORMERS
_____________________________________________________________________GPT

Generative pre training