
multi linear regression
https://towardsdatascience.com/cart-classification-and-regression-trees-for-clean-but-powerful-models-cc89e60b7a85

___________________________________________________________________________________________________________________________________________________________

negative training
gradients - exploding, vanishing
activation function
batch normalization
YOLO, SSD

https://towardsdatascience.com/ssd-single-shot-detector-for-object-detection-using-multibox-1818603644ca	

batch and stochastic gradient descent
computational graph
GAN


Bayesian Network
https://towardsdatascience.com/introduction-to-bayesian-networks-81031eeed94e

Map reduce
spark


Word2Vec, TF-IDF, BoW, GloVe, BERT,
LSTM, RNN, GRU
https://heartbeat.fritz.ai/the-7-nlp-techniques-that-will-change-how-you-communicate-in-the-future-part-i-f0114b2f0497
SPOTLIGHT
https://towardsdatascience.com/introduction-to-recommender-system-part-2-adoption-of-neural-network-831972c4cbf7
https://towardsdatascience.com/a-comprehensive-guide-to-working-with-recurrent-neural-networks-in-keras-f3b2d5e2fa7f




TENSORFLOW
placeholders
__verbose__
contrib.layers
reduce_mean
tf.nn
tf.train
tf.argmax
tf.sess 
sess.run
feed_dict

SKlearn
https://www.analyticsvidhya.com/blog/2020/06/auc-roc-curve-machine-learning/

1. Make model in sklearn- logistic regression, knn etc
2. OpenCV object detection
3. RNN , LSTM, Autoencoder models in tesorflow/keras
4. GAN, VAE

merge 2 lists into dictionary using list comprehension


TPR FPR SEnsitivity......
Total number of possible Binary Search Trees with n different keys (countBST(n)) = Catalan number Cn = (2n)! / ((n + 1)! * n!) 
confusion matrix
K-means
Predictive analytics
covariance matrix
LDA - reduces the 2D graph into a 1D graph in order to maximize the separability between the two classes.. It is used for modeling differences in groups i.e. separating two or more classes. It is used to project the features in higher dimension space into a lower dimension space.
E(x) = x1p1 + x2p2 + x3p3....
countVectorizer, tf-idf
kalman FILtering
python
gradient descent back prop
vanishing gradient
SSD
NER
CRC
YOLO

Word2Vec code
keras code
LSTM RNN Code



REGRESSION
MULTI LINEAR REGRESSION
BAYES THEOREM