Sparl SQL(sql queries),  streaming(streaming), MLLib, GraphX(graph processing)
______________________________________
______________________________________
###############SPARK CORE###################
score APIS(structured - DF, Datasets, unstructured - RDD, accumulator, broadcast variables)
scala Python Java R
__________________________________
compute engine(Memory management, task scheduling, fault recovery, interaction with cluster resource manager)

++ Cluster resource manager(YARN, Mesos, Kubernetes)
++Distributed FS(HDFS, Amazon S3, Google Cloud storage, cassandra FS)

spark is unified platform -> batch processing ,near real time streaming
lazy functions - transformations(creates new RDD from old RDD)
eg - map & reduce
new stage for reduce for DATA movement -> repartition by key- shuffle and sort activity
strict functions - actions(send results back to driver and produce non Distributed dataset)
eg - collect

spark - shell
________________
driver in local machine -> for debugging   -> client mode
driver  in cluster -> cluster node -> driver on cluster

executors on cluster for both  

cluster manager - how spark gets resources for driver and executors

spark session is created first for spark application

RDD - resilient distributed data set - scala collection - fault tolerant - partitioned, immutable - read only




********************************************************************
HADOOP
Name node - master node - storing metadata file name, size etc
Data node - slave nodes - stores data
full file divided into blocks to go to the datanodes(mapped by namenode)
default block size = 64MB
on data node saturation , delete it or replicate it ->told by namenode
 

1. Common utilities - JAVA files and scripts
2. YARN - Yet Another Resource Negotiator - Js(Job scheduling) & Rm(Resource management)
3. HDFS - distributed storage
4. Map reduce - distributed processing



MAP REDUCE
MAP breaks data into tuples to send into REDUCE module to combine values based on keys




HADOOP VS SPARK
__________________________

Performance-
Hadoop -> slow + no real time analytics + on disk 
Spark -> 100 times faster on in-memory(RAM) & 10 times faster on disk

Hadoop-> less expensive but requires disk
Spark -> requires lot of RAM to run in memory

Fault tolerance 
Hadoop has replications + blocks
Spark -> RDD

Data Processing
HADOOP processes data in batches, MAPREDUCE -> sequential 
SPARK batch, real-time and graph processing

HADOOP has no interactive mode 
SPARK has interactive mode and user friendly APIs

Hadoop -> JAVA, mapreduce -> python , R,  c++
Spark -> python, R, JAVA

HADOOP highly scalable
spark same