Substring match
SELECT CustomerName, PostalCode from Customers
WHERE PostalCode LIKE '%1%'

SELECT COUNT(CustomerID), Country from Customers
GROUP BY Country HAVING COUNT(CustomerID) > 5;


SELECT CustomerName from Customers
WHERE City != "Berlin" and Country  != 'Mexico';

https://dataschool.com/how-to-teach-people-sql/how-regex-works-in-sql/

2nd greatest
Select MAX(Price) From Products
Where Price < (Select MAX(Price) From Products)

2nd least
Select MIN(Price) From Products
Where Price > (Select MIN(Price) From Products)

Find Duplicate
SELECT count(*) from Products
Group by ProductID, ProductName, SupplierID, CategoryID, Unit, Price



Monthly
select ProductName, Price/12 as monthly_price from Products


get last row
SELECT * FROM Products ORDER BY ProductID DESC LIMIT 1;

top 5
SELECT * FROM Products where ROWID <= 5;


last 5
SELECT * FROM Products ORDER BY ProductID DESC LIMIT 5;


get nth row
SELECT * FROM Products where ROWID = n


top 3 price
SELECT Price FROM Products order by Price DESC Limit 3;

select even rows
SELECT * FROM Products where (ROWID % 2)=0


Common records
Select * from Employee;
Intersect
Select * from Employee1;

get distinct without using DISTINCT
select * from Employee a where  rowid = (select max(rowid) from Employee b where  a.Employee_no=b.Employee_no)



get particular rows
SELECT * FROM Products where ProductName in ('Chais', 'Chang')




RANK function
without ROWID
Substring
remove duplicate rows
